############################# Producer Basics #############################
# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=hadoop-senior.ibeifeng.com:9092
# specify the compression codec for all data generated: none, gzip, snappy, lz4
compression.type=none
#producer.topic=wordCount
producer.topic=areaOrder
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer